<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="bit::IAllocator">
    <DisplayString>{{ Name={Name,s} }}</DisplayString>
  </Type>
  <Type Name="bit::TArray&lt;*&gt;">
    <DisplayString>{{ Count={Count}, Capacity={Capacity} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator</Item>
      <Item Name="[Count]">Count</Item>
      <Item Name="[Capacity]">Capacity</Item>
      <ArrayItems>
        <Size>Count</Size>
        <ValuePointer>Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="bit::pmr::TArray&lt;*&gt;">
    <DisplayString>{{ Count={Count}, Capacity={Capacity} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator->Name,s</Item>
      <Item Name="[Count]">Count</Item>
      <Item Name="[Capacity]">Capacity</Item>
      <ArrayItems>
        <Size>Count</Size>
        <ValuePointer>Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="bit::TIntrusiveLinkedList&lt;*&gt;">
    <DisplayString>{{ Count={ Head->Count } }}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="Link" InitialValue="Head->Next"/>
        <Size>Head->Count</Size>
        <Loop>
          <Break Condition="Link == Head"/>
          <Item>Link->Owner</Item>
          <Exec>Link=Link->Next</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="bit::TLinkedList&lt;*&gt;">
    <DisplayString>{{ Count={Count} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator</Item>
      <Item Name="[Count]">Count</Item>
      <LinkedListItems>
        <Size>Count</Size>
        <HeadPointer>Head</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>Element</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="bit::pmr::TLinkedList&lt;*&gt;">
    <DisplayString>{{ Count={Count} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator->Name,s</Item>
      <Item Name="[Count]">Count</Item>
      <LinkedListItems>
        <Size>Count</Size>
        <HeadPointer>Head</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>Element</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="bit::CCommandArgEntry">
    <DisplayString>{{ Name={Name,s}, Value={Value,s} }}</DisplayString>
  </Type>
  <Type Name="bit::CCommandArgs">
    <DisplayString>{{ Count={Entries.Count} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Entries.Allocator</Item>
      <Item Name="[Count]">Entries.Count</Item>
      <ArrayItems>
        <Size>Entries.Count</Size>
        <ValuePointer>Entries.Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="bit::TKeyValue&lt;*,*&gt;">
    <DisplayString>({Key}, {Value})</DisplayString>
  </Type>
  <Type Name="bit::THashTable&lt;*&gt;">
    <DisplayString>{{ Count={ElementCount}, Capacity={BucketCount} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator</Item>
      <Item Name="[Count]">ElementCount</Item>
      <Item Name="[Capacity]">BucketCount</Item>
      <Item Name="[Hash]">Hasher</Item>
      <CustomListItems>
        <Variable Name="BucketElem" InitialValue="Buckets != nullptr ? Buckets[0].Container.Head : nullptr"/>
        <Variable Name="BucketIndex" InitialValue="0"/>
        <Size>ElementCount</Size>
        <Loop>
          <Break Condition="BucketIndex &gt;= BucketCount"/>
          <If Condition="Buckets[BucketIndex].Container.Count != 0">
            <Exec>BucketElem = Buckets[BucketIndex].Container.Head</Exec>
            <Loop>
              <Break Condition="BucketElem==nullptr"/>
              <Item Name="[{BucketElem->Element.Data.Key}]">BucketElem->Element.Data</Item>
              <Exec>BucketElem=BucketElem->Next</Exec>
            </Loop>
          </If>
          <Exec>BucketIndex++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="bit::pmr::THashTable&lt;*&gt;">
    <DisplayString>{{ Count={ElementCount}, Capacity={BucketCount} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator->Name,s</Item>
      <Item Name="[Count]">ElementCount</Item>
      <Item Name="[Capacity]">BucketCount</Item>
      <Item Name="[Hash]">Hasher</Item>
      <CustomListItems>
        <Variable Name="BucketElem" InitialValue="Buckets != nullptr ? Buckets[0].Container.Head : nullptr"/>
        <Variable Name="BucketIndex" InitialValue="0"/>
        <Size>ElementCount</Size>
        <Loop>
          <Break Condition="BucketIndex &gt;= BucketCount"/>
          <If Condition="Buckets[BucketIndex].Container.Count != 0">
            <Exec>BucketElem = Buckets[BucketIndex].Container.Head</Exec>
            <Loop>
              <Break Condition="BucketElem==nullptr"/>
              <Item Name="[{BucketElem->Element.Data.Key}]">BucketElem->Element.Data</Item>
              <Exec>BucketElem=BucketElem->Next</Exec>
            </Loop>
          </If>
          <Exec>BucketIndex++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="bit::CScopeTimer">
    <DisplayString>{{ Name={TimerName,s}, Start={StartTime} }}</DisplayString>
  </Type>
  <Type Name="bit::TAtomicRefCounter&lt;*&gt;">
    <DisplayString>{{ UseCount={Counter} }}</DisplayString>
  </Type>
  <Type Name="bit::CMemoryArena">
    <DisplayString>{{ BaseAddress={BaseAddress,X}, Capacity={SizeInBytes} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]" Condition="Allocator != nullptr">*Allocator</Item>
      <Item Name="[RefCounter]" Condition="RefCounter != nullptr">*RefCounter</Item>
      <Item Name="[BaseAddress]">BaseAddress,X</Item>
      <Item Name="[SizeInBytes]">SizeInBytes</Item>
    </Expand>
  </Type>
  <Type Name="bit::CLinearAllocator">
    <DisplayString>{{ Name={Name,s}, UsagePct={(float)BufferOffset / (float)Arena.SizeInBytes, g}% }}</DisplayString>
    <Expand>
      <Item Name="Arena">Arena</Item>
      <Item Name="Used">BufferOffset</Item>
    </Expand>
  </Type>
  <Type Name="bit::CVirtualAddressSpace">
    <DisplayString>{{ Range=[{BaseAddress,X}, {(uintptr_t)BaseAddress+ReservedSize,X}], UsagePct={(float)CommittedSize/(float)ReservedSize*100.0,g}% } }}</DisplayString>
    <Expand>
      <Item Name="[Start]">BaseAddress,X</Item>
      <Item Name="[End]">(uintptr_t)BaseAddress+ReservedSize,X</Item>
      <Item Name="[CommittedBytes]">CommittedSize</Item>
      <Item Name="[ReservedBytes]">ReservedSize</Item>
    </Expand>
  </Type>
  <Type Name="bit::CPageAllocator">
    <DisplayString>{{ Name={Name,s}, UsagePct={(float)VirtualAddressSpace.CommittedSize/(float)VirtualAddressSpace.ReservedSize*100.0,g}% } }}</DisplayString>
    <Expand>
      <Item Name="[Name]">Name,s</Item>
      <Item Name="[BaseAddress]">VirtualAddressSpace.BaseAddress,X</Item>
      <Item Name="[PageGranularity]">PageGranularity</Item>
      <Item Name="[CommittedPages]">VirtualAddressSpace.CommittedSize / PageGranularity</Item>
      <Item Name="[TotalPages]">PageCount</Item>
      <Item Name="[VirtualAddressSpace]">VirtualAddressSpace</Item>
    </Expand>
  </Type>
  <Type Name="bit::TFixedAllocator&lt;*&gt;">
    <DisplayString>{{ Name={Name,s}, CapacityInBytes={sizeof(Data)} }}</DisplayString>
    <Expand>
      <Item Name="CapacityInBytes">sizeof(Data)</Item>
      <Item Name="Data">Data</Item>
    </Expand>
  </Type>
  <Type Name="bit::TBasePtr&lt;*&gt;">
    <DisplayString>{{ Ptr={Info.Ptr} }</DisplayString>
    <Expand>
      <Item Name="[Type]">"$T1"</Item>
      <Item Name="[Ptr]">Info.Ptr</Item>
    </Expand>
  </Type>
  <Type Name="bit::TDeletablePtr&lt;*,*&gt;">
    <DisplayString>{{ Ptr={Info.Ptr} }</DisplayString>
    <Expand>
      <Item Name="[Deleter]">Deleter</Item>
      <Item Name="[Ptr]">Info.Ptr</Item>
    </Expand>
  </Type>
  <Type Name="bit::TSharedPtr&lt;*,*&gt;">
    <DisplayString>{{ RefCount={RefCounter?RefCounter->Counter:0}, Ptr={Info.Ptr} }</DisplayString>
    <Expand>
      <Item Name="[RefCount]">RefCounter?RefCounter->Counter:0</Item>
      <Item Name="[Deleter]">Deleter</Item>
      <Item Name="[Ptr]">Info.Ptr</Item>
    </Expand>
  </Type>
</AutoVisualizer>