<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="bit::IAllocator">
    <DisplayString>{{ IAllocator }}</DisplayString>
  </Type>
  <Type Name="bit::TArray&lt;*&gt;">
    <DisplayString>{{ Count={Count}, Capacity={Capacity} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator</Item>
      <Item Name="[Count]">Count</Item>
      <Item Name="[Capacity]">Capacity</Item>
      <ArrayItems>
        <Size>Count</Size>
        <ValuePointer>Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="bit::TIntrusiveLinkedList&lt;*&gt;">
    <DisplayString>{{ Count={ Head->Count } }}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="Link" InitialValue="Head->Next"/>
        <Size>Head->Count</Size>
        <Loop>
          <Break Condition="Link == Head"/>
          <Item>Link->Owner</Item>
          <Exec>Link=Link->Next</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="bit::TLinkedList&lt;*&gt;">
    <DisplayString>{{ Count={Count} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator</Item>
      <Item Name="[Count]">Count</Item>
      <LinkedListItems>
        <Size>Count</Size>
        <HeadPointer>Head</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>Element</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="bit::CCommandArgEntry">
    <DisplayString>{{ Name={Name,s}, Value={Value,s} }}</DisplayString>
  </Type>
  <Type Name="bit::CCommandArgs">
    <DisplayString>{{ Count={Entries.Count} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Entries.Allocator</Item>
      <Item Name="[Count]">Entries.Count</Item>
      <ArrayItems>
        <Size>Entries.Count</Size>
        <ValuePointer>Entries.Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="bit::TKeyValue&lt;*,*&gt;">
    <DisplayString>({Key}, {Value})</DisplayString>
  </Type>
  <Type Name="bit::THashTable&lt;*&gt;">
    <DisplayString>{{ Count={ElementCount}, Capacity={BucketCount} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator</Item>
      <Item Name="[Count]">ElementCount</Item>
      <Item Name="[Capacity]">BucketCount</Item>
      <Item Name="[Hash]">Hasher</Item>
      <CustomListItems>
        <Variable Name="BucketElem" InitialValue="Buckets != nullptr ? Buckets[0].List.Head : nullptr"/>
        <Variable Name="BucketIndex" InitialValue="0"/>
        <Size>ElementCount</Size>
        <Loop>
          <Break Condition="BucketIndex &gt;= BucketCount"/>
          <If Condition="Buckets[BucketIndex].List.Count != 0">
            <Exec>BucketElem = Buckets[BucketIndex].List.Head</Exec>
            <Loop>
              <Break Condition="BucketElem==nullptr"/>
              <Item Name="[{BucketElem->Element.Pair.Key}]">BucketElem->Element.Pair</Item>
              <Exec>BucketElem=BucketElem->Next</Exec>
            </Loop>
          </If>
          <Exec>BucketIndex++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>