<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="bit::IAllocator">
    <DisplayString>{{ Name={Name,s} }}</DisplayString>
  </Type>
  <Type Name="bit::TArray&lt;*&gt;">
    <DisplayString>{{ Count={Count}, Capacity={Capacity} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator</Item>
      <Item Name="[Count]">Count</Item>
      <Item Name="[Capacity]">Capacity</Item>
      <ArrayItems>
        <Size>Count</Size>
        <ValuePointer>Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="bit::pmr::TArray&lt;*&gt;">
    <DisplayString>{{ Count={Count}, Capacity={Capacity} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator->Name,s</Item>
      <Item Name="[Count]">Count</Item>
      <Item Name="[Capacity]">Capacity</Item>
      <ArrayItems>
        <Size>Count</Size>
        <ValuePointer>Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="bit::TIntrusiveLinkedList&lt;*&gt;">
    <DisplayString>{{ Count={ Head->Count } }}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="Link" InitialValue="Head->Next"/>
        <Size>Head->Count</Size>
        <Loop>
          <Break Condition="Link == Head"/>
          <Item>Link->Owner</Item>
          <Exec>Link=Link->Next</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="bit::TLinkedList&lt;*&gt;">
    <DisplayString>{{ Count={Count} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator</Item>
      <Item Name="[Count]">Count</Item>
      <LinkedListItems>
        <Size>Count</Size>
        <HeadPointer>Head</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>Element</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="bit::pmr::TLinkedList&lt;*&gt;">
    <DisplayString>{{ Count={Count} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator->Name,s</Item>
      <Item Name="[Count]">Count</Item>
      <LinkedListItems>
        <Size>Count</Size>
        <HeadPointer>Head</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>Element</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="bit::CCommandArgEntry">
    <DisplayString>{{ Name={Name,s}, Value={Value,s} }}</DisplayString>
  </Type>
  <Type Name="bit::CCommandArgs">
    <DisplayString>{{ Count={Entries.Count} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Entries.Allocator</Item>
      <Item Name="[Count]">Entries.Count</Item>
      <ArrayItems>
        <Size>Entries.Count</Size>
        <ValuePointer>Entries.Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="bit::TKeyValue&lt;*,*&gt;">
    <DisplayString>({Key}, {Value})</DisplayString>
  </Type>
  <Type Name="bit::THashTable&lt;*&gt;">
    <DisplayString>{{ Count={ElementCount}, Capacity={BucketCount} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator</Item>
      <Item Name="[Count]">ElementCount</Item>
      <Item Name="[Capacity]">BucketCount</Item>
      <Item Name="[Hash]">Hasher</Item>
      <CustomListItems>
        <Variable Name="BucketElem" InitialValue="Buckets != nullptr ? Buckets[0].Container.Head : nullptr"/>
        <Variable Name="BucketIndex" InitialValue="0"/>
        <Size>ElementCount</Size>
        <Loop>
          <Break Condition="BucketIndex &gt;= BucketCount"/>
          <If Condition="Buckets[BucketIndex].Container.Count != 0">
            <Exec>BucketElem = Buckets[BucketIndex].Container.Head</Exec>
            <Loop>
              <Break Condition="BucketElem==nullptr"/>
              <Item Name="[{BucketElem->Element.Data.Key}]">BucketElem->Element.Data</Item>
              <Exec>BucketElem=BucketElem->Next</Exec>
            </Loop>
          </If>
          <Exec>BucketIndex++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="bit::pmr::THashTable&lt;*&gt;">
    <DisplayString>{{ Count={ElementCount}, Capacity={BucketCount} }}</DisplayString>
    <Expand>
      <Item Name="[Allocator]">Allocator->Name,s</Item>
      <Item Name="[Count]">ElementCount</Item>
      <Item Name="[Capacity]">BucketCount</Item>
      <Item Name="[Hash]">Hasher</Item>
      <CustomListItems>
        <Variable Name="BucketElem" InitialValue="Buckets != nullptr ? Buckets[0].Container.Head : nullptr"/>
        <Variable Name="BucketIndex" InitialValue="0"/>
        <Size>ElementCount</Size>
        <Loop>
          <Break Condition="BucketIndex &gt;= BucketCount"/>
          <If Condition="Buckets[BucketIndex].Container.Count != 0">
            <Exec>BucketElem = Buckets[BucketIndex].Container.Head</Exec>
            <Loop>
              <Break Condition="BucketElem==nullptr"/>
              <Item Name="[{BucketElem->Element.Data.Key}]">BucketElem->Element.Data</Item>
              <Exec>BucketElem=BucketElem->Next</Exec>
            </Loop>
          </If>
          <Exec>BucketIndex++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="bit::CScopeTimer">
    <DisplayString>{{ Name={TimerName,s}, Start={StartTime} }}</DisplayString>
  </Type>
  <Type Name="bit::CMemoryArena">
    <DisplayString>{{ BaseAddress={BaseAddress,X}, Capacity ={SizeInBytes} }}</DisplayString>
  </Type>
  <Type Name="bit::CLinearAllocator">
    <DisplayString>{{ Name={Name,s}, UsedInBytes={BufferOffset}, CapacityInBytes={Arena.SizeInBytes}, UsagePct={(float)BufferOffset / (float)Arena.SizeInBytes, g}% }}</DisplayString>
    <Expand>
      <Item Name="Arena">Arena</Item>
      <Item Name="Used">BufferOffset</Item>
    </Expand>
  </Type>
  <Type Name="bit::CVirtualMemory::CMemoryRegion">
    <DisplayString>{{ BaseAddress={BaseAddress,X}, Committed={CommittedSize}, Reserved={RegionSize} }}</DisplayString>
  </Type>
  <Type Name="bit::CPageAllocator">
    <DisplayString>{{ Name={Name,s}, CommittedPages={VirtualMemoryRegion.CommittedSize / PageGranularity}, TotalPages={PageCount}, UsagePct={(float)VirtualMemoryRegion.CommittedSize/(float)VirtualMemoryRegion.RegionSize*100.0,g}% } }}</DisplayString>
    <Expand>
      <Item Name="[Name]">Name,s</Item>
      <Item Name="[BaseAddress]">VirtualMemoryRegion.BaseAddress,X</Item>
      <Item Name="[PageGranularity]">PageGranularity</Item>
      <Item Name="[CommittedPages]">VirtualMemoryRegion.CommittedSize / PageGranularity</Item>
      <Item Name="[TotalPages]">PageCount</Item>
      <Item Name="[MemoryRegion]">VirtualMemoryRegion</Item>
    </Expand>
  </Type>
  <Type Name="bit::TFixedAllocator&lt;*&gt;">
    <DisplayString>{{ Name={Name,s}, CapacityInBytes={sizeof(Data)} }}</DisplayString>
    <Expand>
      <Item Name="CapacityInBytes">sizeof(Data)</Item>
      <Item Name="Data">Data</Item>
    </Expand>
  </Type>
</AutoVisualizer>